[Project]
Guid={2e85c6b7-3a95-4664-b6a4-5382cc1b33c6}
IC=BC68F3132
Example=1
[RFParamter]
ModulationIndex=1
CarrierFreq=433.92
TxPowerIndex=0
SymbolRate=20.0
XOCload=32
[Hoppingcode]
PacketIndex=0
HoppingIndex=0
SerialNumber="A000000"
Manufacturer=DEDCBA98F6543210
SyncCounter=65521.0
NLF="B1378C46"
LoopCount=528.0
CryptKey="DEDCBA98F6543210"
[PacketFormat]
BACW=false
BACWSelIndex=0
MaxFrame=3
OneTime=3
GuardTime=39.0
[AppFunction]
LED=true
LVD=true
INLVD=2
Direct=false
KeyModeIndex=1
SystemIndex=1
FIO1=true
FIO2=true
FIO3=true
FIO4=true
FIO5=true
FIO6=true
FIO7=false
FIO8=true
FIO9=false
Key01=1
Key02=2
Key03=3
Key04=4
Key05=5
Key06=6
Key07=7
Key08=8
Key09=13
Key10=10
Key11=11
Key12=12
Key13=9
Key14=10
Key15=11
Key16=12
Key17=1
Key18=2
Key19=3
Key20=4
Maximum=15
